[program:start_dfs]
command=/opt/hadoop/sbin/start-dfs.sh
startsecs=1
autorestart=false
priority=1000

[program:start_yarn]
command=/opt/hadoop/sbin/start-yarn.sh
startsecs=1
autorestart=false
priority=1050
